[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
ItemGeometries-1920x1200=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=9b4ff236-0be6-4577-bca7-9d2aff7af066
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Configuration]
PreloadWeight=0

[Containments][23][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=432
ToolBoxButtonY=24

[Containments][23][Wallpaper][org.kde.image][General]
Image=/home/andreas/Pictures/wallpaperflare.com_wallpaper.jpg
SlidePaths=/home/andreas/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][27][Configuration]
immutability=1

[Containments][24][Applets][27][Configuration][Configuration]
PreloadWeight=0

[Containments][24][Applets][27][Configuration][Configuration][General]
length=1108

[Containments][24][Applets][27][Configuration][General]
length=1108

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][28][Configuration]
PreloadWeight=100
SystrayContainmentId=29
immutability=1

[Containments][24][Applets][28][Configuration][Configuration]
PreloadWeight=0

[Containments][24][Applets][39]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][39][Configuration]
immutability=1

[Containments][24][Applets][39][Configuration][Configuration]
PreloadWeight=0

[Containments][24][Applets][47]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][24][Applets][47][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://browser,preferred://filemanager,applications:org.kde.konsole.desktop,applications:code.desktop,applications:microsoft-edge.desktop

[Containments][24][Applets][48]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][67]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][24][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][General]
AppletOrder=67;48;47;27;28;39

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.vault

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.kscreen

[Containments][29][Applets][33][Configuration]
PreloadWeight=60

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][38][Configuration]
PreloadWeight=95

[Containments][29][Applets][38][Configuration][General]
migrated=true

[Containments][29][Applets][40]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][29][Applets][41]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][41][Configuration]
PreloadWeight=55

[Containments][29][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][42][Configuration]
PreloadWeight=100

[Containments][29][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][29][Applets][46][Configuration]
PreloadWeight=75

[Containments][29][Applets][49]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][29][Applets][49][Configuration]
PreloadWeight=18

[Containments][29][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller

[Containments][43]
ItemGeometries-1920x1200=
ItemGeometries-2560x1440=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=9b4ff236-0be6-4577-bca7-9d2aff7af066
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][43][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=432
ToolBoxButtonY=25

[Containments][43][Wallpaper][org.kde.image][General]
Image=/home/andreas/Pictures/wallpaperflare.com_wallpaper.jpg
SlidePaths=/home/andreas/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][44]
ItemGeometries-1920x1200=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=9b4ff236-0be6-4577-bca7-9d2aff7af066
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][44][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=752
ToolBoxButtonY=25

[Containments][44][Wallpaper][org.kde.image][General]
Image=/home/andreas/Pictures/wallpaperflare.com_wallpaper.jpg
SlidePaths=/home/andreas/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][45]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=9b4ff236-0be6-4577-bca7-9d2aff7af066
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][45][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][45][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=752
ToolBoxButtonY=25

[Containments][45][Wallpaper][org.kde.image][General]
Image=/home/andreas/Pictures/wallpaperflare.com_wallpaper.jpg
SlidePaths=/home/andreas/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][51]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][51][Applets][52]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][51][Applets][53]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][51][Applets][53][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][51][Applets][54]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][51][Applets][55]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][51][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][51][General]
AppletOrder=55;53;54;52

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][56][Applets][57]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][56][Applets][59][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:code.desktop,applications:microsoft-edge.desktop

[Containments][56][Applets][60]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][56][Applets][61]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][56][Applets][69]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][56][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][56][General]
AppletOrder=69;61;59;60;57

[Containments][62]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][62][Applets][63]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][62][Applets][64]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][62][Applets][64][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][62][Applets][65]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][62][Applets][66]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][62][Applets][68]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][62][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][62][General]
AppletOrder=68;66;64;65;63

[ScreenMapping]
itemsOnDisabledScreens=
