
; Normal Module
[module/network]
type = internal/network
interface = enp0s31f6

interval = 1.0

accumulate-stats = true

unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${color.purple}

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.orange}

label-connected = 
label-disconnected = 