[module/spotify]
type = custom/script
exec = ~/.config/polybar/kvist/scripts/spotify.py
interval = 1

format = <label>
; format-prefix = " "
; format-prefix-foreground = ${color.red}

[module/music-play]
type = custom/script
interval = 1
exec = ~/.config/polybar/kvist/scripts/spotify.py print_is_playing_icon
format = <label>
format-foreground = ${color.red}
click-left = ~/.config/polybar/kvist/scripts/spotify.py play_pause

[module/music-next]
inherit = module/apps
content = 
content-foreground = ${color.red}
click-left = ~/.config/polybar/kvist/scripts/spotify.py next

[module/music-previous]
inherit = module/apps
content = 
content-foreground = ${color.red}
click-left = ~/.config/polybar/kvist/scripts/spotify.py previous

[module/spt]
inherit = module/apps
content = 
content-foreground = ${color.red}
click-left = konsole -e spt