;; ┌────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▄░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█▀▄░█▀█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀░░▀░▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar]
fill = ⏽
empty = ⏽
indicator =
; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛

include-file = ./modules/bars/battery.ini
include-file = ./modules/bars/brightness.ini
include-file = ./modules/bars/cpu.ini
include-file = ./modules/bars/filesystem.ini
include-file = ./modules/bars/memory.ini
include-file = ./modules/bars/mpd.ini
include-file = ./modules/bars/volume-alsa.ini