set -g @plugin 'catppuccin/tmux#v0.1.0'

set -g @catppuccin_pane_border_status  "bottom"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#{b:pane_current_path}"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#{b:pane_current_path}#{?window_zoomed_flag,(),}"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
# set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
set -g @catppuccin_date_time_text "%H:%M"
