set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

unbind C-b
set -g prefix C-a

# Start window counting at 1
set -g base-index 1
# setw -g pane-base-index 1

set -g mouse on

set -g renumber-windows on

bind-key h split-window -h
bind-key v split-window -v

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux'
source-file ~/.config/tmux/catppuccin.conf

run '~/.tmux/plugins/tpm/tpm'

