set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm*:Tc"

source-file ~/.config/tmux/keybinds.conf

# Start window counting at 1
set -g base-index 1

set -g mouse on

set -g renumber-windows on

set -g set-titles on
set -g set-titles-string '#(linux-scripts tmux get-title "#{pane_current_path}")'


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Session management
source-file ~/.config/tmux/sessionx.conf

# Design
source-file ~/.config/tmux/catppuccin.conf
# set -g @plugin 'Nybkox/tmux-kanagawa'
# set -g @kanagawa-ignore-window-colors true

run '~/.tmux/plugins/tpm/tpm'
