# Common application keybinds
bind = $mainMod SHIFT, Q, killactive,

# Terminal
bind = $mainMod, T, exec, $terminal -e start-tmux

# Application launcher
bind = $mainMod, Space, exec, $menu

# Browser
bind = $mainMod, D, exec, brave
bind = $mainMod, B, exec, lsc bookmarks open brave

# Emoji picker
bind = $mainMod, Period, exec, wofi-emoji

# Screenshotting
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | swappy -f - 
