# Common application keybinds
bind = $mainMod SHIFT, Q, killactive,

# Terminal
bind = $mainMod, T, exec, $terminal -e start-tmux

# Application launcher
bind = $mainMod, Space, exec, $menu

# Browser
bind = $mainMod, D, exec, brave
bind = $mainMod, B, exec, lsc applications chromium bookmarks open

# Emoji picker
bind = $mainMod, Period, exec, wofi-emoji

# Screenshotting
bind = $mainMod SHIFT, S, exec, slurp | grim -g - - | wl-copy
