[bar/main]

inherits = bar/base

width = 100%

; offset-x = 0
; offset-y = 0

border-top-size=5
border-left-size=5
border-right-size=5

line-size = 0
line-color = ${color.background}

modules-left = launcher sep workspaces sep browser term sep cpu memory temperature
modules-center = spt spotify music-previous music-play music-next
modules-right =  date sep wifi network sep battery pulseaudio backlight sep settings sysmenu
