[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=c889cd15-9064-4220-ac70-5dd540f3ec16
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=752
ToolBoxButtonY=26

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/andreas/.local/share/wallpapers/Sweet-Wallpapers/Sweet-space.png
SlidePaths=/home/andreas/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][11][Configuration]
PreloadWeight=42

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][10][Applets][12][Configuration]
PreloadWeight=42

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][13][Configuration]
PreloadWeight=42

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][14][Configuration]
PreloadWeight=47

[Containments][10][Applets][14][Configuration][General]
migrated=true

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][10][Applets][15][Configuration]
PreloadWeight=42

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][16][Configuration]
PreloadWeight=42

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][10][Applets][17][Configuration]
PreloadWeight=42

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][18][Configuration]
PreloadWeight=42

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][19][Configuration]
PreloadWeight=42

[Containments][10][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][10][Applets][22][Configuration]
PreloadWeight=42

[Containments][10][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][23][Configuration]
PreloadWeight=42

[Containments][10][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][24][Configuration]
PreloadWeight=47

[Containments][10][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][10][Applets][25][Configuration]
PreloadWeight=26

[Containments][10][Configuration]
PreloadWeight=42

[Containments][10][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator

[Containments][2]
ItemGeometries-1080x1920=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=c889cd15-9064-4220-ac70-5dd540f3ec16
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=194
ToolBoxButtonY=20

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/andreas/Pictures/wallpaperflare.com_wallpaper.jpg
SlidePaths=/home/andreas/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][27][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=396

[Containments][26][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][29][Configuration]
PreloadWeight=100
SystrayContainmentId=30

[Containments][26][Applets][72]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][26][Applets][72][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://browser,preferred://filemanager,applications:Alacritty.desktop,applications:code.desktop

[Containments][26][Applets][73]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][Applets][74]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][74][Configuration]
PreloadWeight=100
popupHeight=568
popupWidth=741

[Containments][26][Applets][74][Configuration][General]
favoritesPortedToKAstats=true

[Containments][26][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][26][General]
AppletOrder=74;73;72;28;29;27

[Containments][3]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c889cd15-9064-4220-ac70-5dd540f3ec16
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=432
ToolBoxButtonY=20

[Containments][3][Wallpaper][org.kde.image][General]
Image=/home/andreas/.local/share/wallpapers/Sweet-Wallpapers/Sweet-space.png
SlidePaths=/home/andreas/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.kscreen

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][34][Configuration]
PreloadWeight=85

[Containments][30][Applets][34][Configuration][General]
migrated=true

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.plasma.vault

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][30][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][40]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][Applets][40][Configuration]
PreloadWeight=55

[Containments][30][Applets][41]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][30][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator

[Containments][54]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][54][Applets][55]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][54][Applets][55][Configuration]
PreloadWeight=42

[Containments][54][Applets][56]
immutability=1
plugin=org.kde.kscreen

[Containments][54][Applets][56][Configuration]
PreloadWeight=42

[Containments][54][Applets][57]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][54][Applets][57][Configuration]
PreloadWeight=42

[Containments][54][Applets][58]
immutability=1
plugin=org.kde.plasma.volume

[Containments][54][Applets][58][Configuration]
PreloadWeight=42

[Containments][54][Applets][58][Configuration][General]
migrated=true

[Containments][54][Applets][59]
immutability=1
plugin=org.kde.plasma.vault

[Containments][54][Applets][59][Configuration]
PreloadWeight=42

[Containments][54][Applets][60]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][54][Applets][60][Configuration]
PreloadWeight=42

[Containments][54][Applets][61]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][54][Applets][61][Configuration]
PreloadWeight=42

[Containments][54][Applets][62]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][54][Applets][62][Configuration]
PreloadWeight=42

[Containments][54][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][54][Applets][63][Configuration]
PreloadWeight=42

[Containments][54][Applets][66]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][54][Applets][66][Configuration]
PreloadWeight=42

[Containments][54][Applets][67]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][54][Applets][67][Configuration]
PreloadWeight=42

[Containments][54][Applets][68]
immutability=1
plugin=org.kde.plasma.battery

[Containments][54][Applets][68][Configuration]
PreloadWeight=42

[Containments][54][Applets][69]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][54][Applets][69][Configuration]
PreloadWeight=42

[Containments][54][Configuration]
PreloadWeight=42

[Containments][54][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator

[Containments][75]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][75][Applets][76]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][75][Applets][77]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][75][Applets][77][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://browser,preferred://filemanager,applications:Alacritty.desktop

[Containments][75][Applets][78]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][75][Applets][79]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][75][ConfigDialog]
DialogHeight=84
DialogWidth=1080

[Containments][75][General]
AppletOrder=79;77;78;76

[Containments][80]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][80][Applets][81]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][80][Applets][82]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][80][Applets][82][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://browser,preferred://filemanager,applications:Alacritty.desktop

[Containments][80][Applets][83]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][80][Applets][84]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][80][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][80][General]
AppletOrder=84;82;83;81

[Containments4Appletsts][7][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://browser

[ScreenMapping]
itemsOnDisabledScreens=
