keybind = ctrl+a>c=new_tab
keybind = ctrl+a>n=next_tab
keybind = ctrl+a>p=previous_tab
keybind = ctrl+a>r=reload_config
keybind = ctrl+a>z=toggle_split_zoom
keybind = ctrl+a>h=goto_split:left
keybind = ctrl+a>j=goto_split:down
keybind = ctrl+a>k=goto_split:up
keybind = ctrl+a>l=goto_split:right
keybind = ctrl+a>s=new_split:down
keybind = ctrl+a>v=new_split:right
