wallpaper {
  monitor = DP-1
  path = /home/andreas/Pictures/wallpapers/5120x1440/2.jpg
}

wallpaper {
  monitor = DP-3
  path = /home/andreas/Pictures/wallpapers/5120x1440/2.jpg
}

wallpaper {
  monitor = HDMI-A-1
  path = /home/andreas/Pictures/wallpapers/5120x1440/2.jpg
}
