# vim:ft=swayconfig

# Custom keybindings
bindsym $mod+t exec $term
bindsym $mod+space exec --no-startup-id rofi -show combi


# kill focused window
bindsym $mod+Shift+q kill

# Task switcher
bindsym $alt+Tab exec --no-startup-id rofi-task-switch

# Power menu
bindsym $mod+Escape exec --no-startup-id rofi-power-menu

# Emoji picker
bindsym $mod+period exec --no-startup-id emoji-picker

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Ctrl+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Slack/Teams
bindsym $mod+m exec wmctrl -xa slack || slack &
bindsym $mod+n exec wmctrl -xa teams-for-linux || wmctrl -xa crx__cifhbcnohmdccbgoicgdjpfamggdegmo.Microsoft-edge || /opt/appimages/teams-for-linux.AppImage &

# Spotify
bindsym $mod+p exec --no-startup-id $term -e spt

# Browsers
bindsym $mod+d exec wmctrl -xa google-chrome || google-chrome-stable || google-chrome &
bindsym $mod+Ctrl+d exec google-chrome-stable || google-chrome &
bindsym $mod+c exec wmctrl -xa code || code &
bindsym $mod+Ctrl+c exec code &
bindsym $mod+x exec wmctrl -xa microsoft-edge.Microsoft-edge || microsoft-edge-stable || microsoft-edge &
bindsym $mod+Ctrl+x exec wmctrl -a "Elkjøp - Microsoft Edge" || microsoft-edge-stable || microsoft-edge &
bindsym $mod+Alt+x exec wmctrl -a "Netlight - Microsoft Edge" || microsoft-edge-stable --profile-directory="Profile 1" || microsoft-edge --profile-directory="Profile 1" &

# Locking
bindsym $mod+$alt+l exec $lock

# Screenshotting
bindsym $mod+Shift+s exec --no-startup-id flameshot gui


# Move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right


# Change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right


# toggle split orientation
bindsym $mod+v split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout splith
bindsym $mod+Shift+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# focus the parent container
bindsym $mod+a focus parent
