set $dropdownClass alacritty-dropdown

exec $term --class $dropdownClass --title "Dropdown terminal"

for_window [app_id=$dropdownClass] move container to scratchpad
for_window [app_id=$dropdownClass] resize set 1600 800

bindsym $mod+Return scratchpad show
