set $dropdownClass alacritty-dropdown

exec $term --class $dropdownClass --title "Dropdown terminal"

for_window [app_id=$dropdownClass] move container to scratchpad

bindsym $mod+Return scratchpad show
# bindsym $mod+Return exec i3-sway-ipc-bun toggle-dropdown-terminal
