set $lock 'lsc sway lock'
set $laptop eDP-1

exec_always killall swayidle && swayidle -w \
    before-sleep 'lsc sway before-sleep' \
    timeout 340 'timetracking pause' \
    resume 'timetracking resume'

bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

exec_always $SWAY_CONFIG_FOLDER/clamshell-mode.sh

# Locking
bindsym $mod+$alt+l exec $lock
