set $lock 'lsc sway lock'
set $laptop eDP-1

exec_always lsc sway idle start

bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

exec_always $SWAY_CONFIG_FOLDER/clamshell-mode.sh

# Locking
bindsym $mod+$alt+l exec $lock
