set $lock 'i3-sway-ipc-bun lock-screen'
set $laptop eDP-1

# Set idle times
exec swayidle -w \
    before-sleep 'timetracking pause; i3-sway-ipc-bun lock-screen' \
    timeout 340 'timetracking pause' \
    resume 'timetracking resume'
    # timeout 600 $lock \
    # timeout 1200 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \

bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

exec_always $SWAY_CONFIG_FOLDER/clamshell-mode.sh
