input "type:keyboard" {
    xkb_layout no 
    xkb_numlock enabled
    # xkb_variant ,nodeadkeys
    # xkb_options grp:alt_shift_toggle
}

input "1267:12680:ELAN0673:00_04F3:3188_Touchpad" {
    tap enabled
}

