input "type:keyboard" {
    xkb_layout no
    xkb_numlock enabled
    xkb_variant ,nodeadkeys
    # xkb_options grp:alt_shift_toggle
}

input "type:touchpad" {
    tap enabled
}

input "1452:804:Apple_Inc._Magic_Trackpad" {
    natural_scroll disabled
}

# exec_always ibus start --type wayland
exec_always i3-sway-ipc-bun monitor-setup load
