[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${color.red}

; ; Available tags:
; ;   <label-volume> (default)
; ;   <ramp-volume>
; ;   <bar-volume>
format-volume = <label-volume>

; ; Available tokens:
; ;   %percentage% (default)
label-volume = %percentage%%

format-muted-prefix = " "
format-muted-prefix-foreground = ${color.red}

; ; Available tags:
; ;   <label-muted> (default)
; ;   <ramp-volume>
; ;   <bar-volume>
label-muted = muted
label-muted-foreground = ${color.sep}

; ; Only applies if <ramp-volume> is used
; ramp-volume-0 = 
; ramp-volume-1 = 
; ramp-volume-2 = 
; ramp-volume-foreground = ${color.blue}