[bar/primary]

inherits = bar/base

# radius-left = 8

# radius-top = 8.0
# radius-bottom = 8.0
# radius-right = 8.0

modules-left = launcher sep workspaces sep browser term sep cpu memory temperature
# modules-center = spotify music-previous music-play music-next
modules-right = date sep wifi network sep battery pulseaudio microphone backlight sep sysmenu

tray-offset-x = 0
tray-position = right
