# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
set $alt Mod1
set $altgr Mod5
set $term wezterm

include /etc/sway/config.d/*
include $HOME/.config/sway/config.d/*
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod normal

################################################
# HIDE i3 BAR
################################################

bar {
    mode invisible
    tray_output none
}

################################################
# GAPS
################################################
gaps inner 4
gaps outer 0

################################################
# BORDERS
################################################

default_floating_border pixel 3
default_border pixel 3
# smart_borders on

################################################
# SETTINGS, SERVICES, DAEMONS, ETC
################################################

exec_always --no-startup-id dunst &

exec_always --no-startup-id killall swaybg; python $OPT_FOLDER/set-wallpapers.py &

exec_always --no-startup-id waybar-start 

# exec_always --no-startup-id sway-window-dimming.py &
# exec_always --no-startup-id i3-sway-ipc-bun window-dimming start &

exec --no-startup-id nm-applet
exec pcmanfm --daemon-mode

################################################
# DROPDOWN TERMINAL
################################################

# for_window [title="dropdownTerminal"] border none
# for_window [title="dropdownTerminal"] floating enable sticky enable
# for_window [title="dropdownTerminal"] move scratchpad
# for_window [title="dropdownTerminal"] resize set 1700 1024
#
# exec --no-startup-id $term --title "dropdownTerminal" &
#
# bindsym $mod+Return exec dropWindow 1024 "dropdownTerminal" -t=15 -s=16 -r

################################################
# APPLICATIONS
################################################

exec --no-startup-id 1password --silent
exec --no-startup-id start-work-applications
exec --no-startup-id timetracking start
