# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
set $alt Mod1
set $altgr Mod5
set $term alacritty
set $bg $HOME/Pictures/wallpapers/background.png
set $lock swaylock

include /etc/sway/config.d/*
include $HOME/.config/sway/config.d/*
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym $mod+$alt+m exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec brightnessctl set +10 # increase screen brightness
bindsym XF86MonBrightnessDown exec brightnessctl set 10- # decrease screen brightness

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod normal

# Set idle times
exec swayidle -w \
    timeout 300 'swaylock -f -c 000000' \
    timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
    before-sleep 'swaylock -f -c 000000'

################################################
# HIDE i3 BAR
################################################

bar {
    mode invisible
    tray_output none
}

################################################
# GAPS
################################################
gaps inner 8
gaps outer 0

################################################
# BORDERS
################################################

default_floating_border pixel 0
default_border pixel 0

################################################
# SETTINGS, SERVICES, DAEMONS, ETC
################################################

input "type:keyboard" {
    xkb_layout no 
    # xkb_variant ,nodeadkeys
    # xkb_options grp:alt_shift_toggle
}

input "1267:12680:ELAN0673:00_04F3:3188_Touchpad" {
    tap enabled
}

exec_always --no-startup-id dunst &

exec_always --no-startup-id killall swaybg; python $OPT_FOLDER/set-wallpapers.py &

exec_always --no-startup-id waybar-start 

exec_always --no-startup-id sway-window-dimming.py &

exec --no-startup-id nm-applet

################################################
# DROPDOWN TERMINAL
################################################

# for_window [title="dropdownTerminal"] border none
# for_window [title="dropdownTerminal"] floating enable sticky enable
# for_window [title="dropdownTerminal"] move scratchpad
# for_window [title="dropdownTerminal"] resize set 1700 1024
#
# exec --no-startup-id $term --title "dropdownTerminal" &
#
# bindsym $mod+Return exec dropWindow 1024 "dropdownTerminal" -t=15 -s=16 -r

################################################
# APPLICATIONS
################################################

exec --no-startup-id 1password --silent
exec --no-startup-id start-work-applications


