exec-once = waybar-start
exec-once = 1password --silent
exec-once = pcmanfm --daemon-mode
exec-once = nm-applet
exec-once = hypridle

# Microsoft Teams
windowrulev2 = tile,class:^(Microsoft-edge)$,title:^(Microsoft Teams)(.*)(Microsoft Teams classic)$

# Dropdown terminal
workspace = special:terminal, on-created-empty:exec, alacritty --title dropdown-terminal
bind = $mainMod, Return, togglespecialworkspace, terminal
windowrulev2 = float,title:^(dropdown-terminal)$
windowrulev2 = workspace special:terminal,title:^(dropdown-terminal)$
windowrulev2 = size 700 700,title:^(dropdown-terminal)$
