exec-once = waybar-start
exec-once = 1password --silent
exec-once = pcmanfm --daemon-mode
exec-once = nm-applet
exec-once = hypridle
exec-once = hyprpaper

# Microsoft Teams
windowrule {
    name = teams
    match:class = ^(Microsoft-edge)$
    match:title = ^(Microsoft Teams)(.*)(Microsoft Teams classic)$
    tile = on
}

# Dropdown terminal
workspace = special:terminal, on-created-empty:exec alacritty --title dropdown-terminal
bind = $mainMod, Return, togglespecialworkspace, terminal
windowrule {
    name = dropdown-terminal
    match:title = ^(dropdown-terminal)$
    workspace = special:terminal
    float = on
    size = 700 700
}

windowrule {
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}
