# Opening applications and starting processes
source = ~/.config/hypr/config.d/keybindings.conf.d/applications.conf

# Media keys
source = ~/.config/hypr/config.d/keybindings.conf.d/media.conf

# Windows and workspaces
source = ~/.config/hypr/config.d/keybindings.conf.d/workspaces.conf
